/* Container styles */
.container {
  padding: 2rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

/* Grid for products */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

/* Product card styles */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem; /* Reduced padding to make the card more compact */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  height: auto; /* Ensures the card height adapts to its content */
  max-width: 200px; /* Sets a fixed width for consistency in grid layout */

}


.card:hover {
  transform: translateY(-5px);
}

.productImage {
  width: 100%;
  height: 150px; /* Set a fixed height to maintain aspect ratio */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 8px; /* Optional: Matches the card's rounded corners */
  margin-bottom: 1rem;
}
.productName {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.productWeight {
  font-size: 0.9rem;
  color: #777;
  margin: 0.5rem 0;
}

.productPrice {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

/* Add button styles */
.addButton {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.addButton:hover {
  background-color: #45a049;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
